<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="./images/icon.png">
    <link rel="stylesheet" href="./pages/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <title>IT-Alliance</title>
</head>

<body class="page">
    <header class="header">
        <img class="logo_header" src="./images/logo.svg" alt="IT-Alliance">
        <div class="header_wrapper">
            <nav class="header__nav">
                <a href="index.html">
                    <button class="nav_text nav_text-main">Главная</button>
                </a>
                <a href="./pages/about.html">
                    <button class="nav_text nav_text-about">О компании</button>
                </a>
                <a href="./pages/logistics.html">
                    <button class="nav_text nav_text-logistics">Логистика</button>
                </a>
                <a href="./pages/suppliers.html">
                    <button class="nav_text nav_text-suppliers">Вендоры</button>
                </a>
                <a href="./pages/contacts.html">

                    <button class="nav_text nav_text-contacts">Контакты</button>
                </a>
            </nav>
            <p class="header_lang">RU</p>
            <button class="header_langs" src="./images/langs.svg" type="button"></button>
            <button class="header_menu" type="button"></button>
        </div>
    </header>
    <main class="content">
        <section class="lead">
            <div class="lead_overlay"></div>
            <div class="lead_wrapper">
                <h1 class="lead_text">С нами ваш бизнес всегда на пике технологий.</h1>

                <div class="support">
                    <div class="address">
                        <img class="lead__icon_map" src="./images/map.svg">
                        <p class="lead_address">Пресненская набережная, д12, помещ.18/66</p>
                    </div>
                    <div class="call">
                        <img class="lead_icon-phone" src="./images/phone.svg">
                        <a href="+7 (495) 222-50-03" class="lead_number">
                            <p class="lead_number">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <img class="lead_image" src="./images/leadImg.jpg" alt="изображение серверов"> -->

        </section>
        <section class="about">
            <div class="about_with_text">
                <h2 class="about_title">IT Alliance является вашим проводником в мир передовых
                    IT-решений</h2>
                <p class="about_text-first">Мы уверены, что искренняя отдача нашему делу и стремление к высоким
                    стандартам
                    работы являются основой доверительных отношений с клиентами.
                    Это отражается в нашем стремлении к максимальной открытости и нацеленности на результат.
                </p>
                <p class="about_text-second">Мы - это команда профессионалов, которая через инновационные подходы решает
                    задачи любой сложности и помогает клиентам достигать новых высот в бизнесе.
                    Мы ценим каждый опыт сотрудничества, так как он обогащает нас и укрепляет наше мастерство, позволяя
                    предлагать исключительно эффективные и надежные решения.
                </p>
            </div>
            <div class="about_with_square">
                <div class="about_column-left">
                    <p class="server_hardware">Серверное оборудование</p>
                    <p class="data_storage_systems">Системы хранения данных </p>
                </div>
                <div class="about_column-right">
                    <p class="interactive_panels">Интерактивные панели </p>
                    <p class="network_equipment">Сетевое оборудование</p>
                </div>
            </div>
        </section>
        <section class="more">
            <div class="more__container-first">
                <a href="./pages/suppliers.html" class="link">
                    <div class="box cooperation_box">
                        <img class="box_img box_img-server" alt="иконка сервера" src="./images/server 1.svg">
                        <div class="box_wrapper box_wrapper-server">
                            <p class="box-text">Сотрудничайте с крупнейшими поставщиками IT оборудования</p>
                            <a href="./pages/suppliers.html" class="link-more">Подробнее →</a>
                        </div>
                    </div>
                </a>
                <a href="./pages/about.html" class="link">
                    <div class="box about_box">
                        <img class="box_img box_img-about" src="./images/bag.svg" alt="иконка портфеля">
                        <div class="box_wrapper box_wrapper-about">
                            <p class="box-text">Доверьтесь опыту: IT Alliance - ваш навигатор в мире высоких
                                IT-технологий</p>
                            <a href="./pages/about.html" class="link-more">Подробнее о нас →</a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="more__container-second">
                <a href="./pages/logistics.html" class="link">
                    <div class="box delivery_box">
                        <img class="box_img box_img-delivery" src="./images/коробка.svg" alt="иконка коробки">
                        <div class="box_wrapper box_wrapper-delivery">
                            <p class="box-text">Доставим ваше IT-будущее без задержек — IT Alliance: логистика нового
                                поколения</p>
                            <a href="./pages/logistics.html" class="link-more">Подробнее →</a>
                        </div>
                    </div>
                </a>
                <a href="./pages/contacts.html" class="link">
                    <div class="box contacts_box">
                        <img class="box_img box_img-contacts" src="./images/letter.svg" alt="иконка конверта">
                        <div class="box_wrapper box_wrapper-contacts">
                            <p class="box-text">Свяжитесь с будущим: IT Alliance — всегда на связи, чтобы воплотить ваши
                                задумки в реальность </p>
                            <a href="./pages/contacts.html" class="link-more">Контакты →</a>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="questions">
            <form action="#" id="form" class="form questions_form ">
                <div class="questions_wrapper">
                    <input type="hidden" name="project_name" value="IT-Alliance">
                    <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                    <h3 class="questions__title">Есть вопросы?</h3>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input _req" placeholder="Ваше имя" id="name" name="name"
                            minlength="2" maxlength="30" data-reg="^[А-ЯЁ][а-яё]*$" required>
                        <input type="tel" class="input tel_input _req _number" placeholder="Ваш телефон" id="tel"
                            name="tel" minlength="11" maxlength="14" required>
                        <button class="submit_button" type="submit">Отправить запрос</button>
                    </div>
                    <p class="questions__subtitle">Оставьте контактные данные и мы с вами свяжемся в кратчайшие сроки</p>
                </div>
            </form>
        </section>
        <section class="questions-desktop">
            <form action="#" id="formDesk" class="form questions-desktop_form ">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <div class="questions_text">
                        <h3 class="questions__title">Есть вопросы?</h3>
                        <p class="questions__subtitle">Оставьте контактные данные и мы с вами свяжемся в кратчайшие сроки</p>
                    </div>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input _req" placeholder="Ваше имя" id="name" name="name"
                            minlength="2" maxlength="30" data-reg="^[А-ЯЁ][а-яё]*$" required>
                        <input type="tel" class="input tel_input _req _number" placeholder="Ваш телефон" id="tel"
                            name="tel" minlength="11" maxlength="14" required>
                        <button class="submit_button" type="submit">Отправить запрос</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer_column footer_column-left">
                <div class="footer_container">
                    <img class="footer_icon" src="./images/footer-map.svg" alt="иконка места на карте">
                    <div class="text-container">
                        <p class="footer_subtitle"> Наш адрес </p>
                        <h5 class="footer_title"> Пресненская набережная, д12, помещ.18/66 </h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="./images/footer-tel.svg" alt="иконка телефона">
                    <div class="text-container">
                        <p class="footer_subtitle"> телефон </p>
                        <a href="+7 (495) 222-50-03" class="footer_title">
                            <p class="footer_title">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_column footer_column-right">
                <div class="footer_container">
                    <img class="footer_icon" src="./images/footer-letter.svg" alt="иконка конверта">
                    <div class="text-container">
                        <p class="footer_subtitle"> E-mail </p>
                        <h5 class="footer_title"> info@it-alliance-company.ru</h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="./images/footer-clock.svg" alt="иконка будильника">
                    <div class="text-container">
                        <p class="footer_subtitle"> Отдел продаж </p>
                        <h5 class="footer_title"> с 10:00 до 20:00 </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer_line">
        <img src="./images/logo-footer.svg" alt="IT-Alliance" class="footer_logo">
        <p class="footer__copyright">© <span class="span_year">2023</span> IT Alliance. Все права защищены.</p>
    </footer>
    <section class="popup popup_langs">
        <div class="popup__container popup__container-langs">
            <a class="popup-link" href="./pages/indexEn.html">EN</a>
            <a class="popup-link" href="./pages/index中文.html">中文</a>
            <a class="popup-link" href="./index.html">РУ</a>
        </div>
        <button class="popup__close-button popup__close-button-langs" type="button"> </button>
    </section>
    <section class="popup popup_menu">
        <div class="popup__container popup__container-menu">
            <a class="popup-link" href="./index.html">Главная</a>
            <a class="popup-link" href="./pages/about.html">О компании</a>
            <a class="popup-link" href="./pages/logistics.html">Логистика</a>
            <a class="popup-link" href="./pages/suppliers.html">Вендоры</a>
            <a class="popup-link" href="./pages/contacts.html">Контакты</a>
        </div>
        <button class="popup__close-button popup__close-button-menu" type="button"> </button>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript" src="./app.js"></script>
</body>


</html>