<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="../images/icon.png">
    <link rel="stylesheet" href="./style.css">

    <title>IT-Alliance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Jura&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,200;6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
</head>

<body class="page page_about">
    <header class="header header_about">
        <a class="logo_header" href="./index中文.html"><img class="logo_header" src="../images/logo.svg"
                alt="IT-Alliance"></a>
        <div class="header_wrapper">
            <nav class="header__nav">
                <a href="./index中文.html">
                    <button class="nav_text nav_text-main">主页</button>
                </a>
                <a href="./about中文.html">
                    <button class="nav_text nav_text-about">关于公司</button>
                </a>
                <a href="./logistics中文.html">
                    <button class="nav_text nav_text-logistics">物流</button>
                </a>
                <a href="./suppliers中文.html">
                    <button class="nav_text nav_text-suppliers">供应商</button>
                </a>
                <a href="./contacts中文.html">

                    <button class="nav_text nav_text-contacts">联系方式</button>
                </a>
            </nav>
            <p class="header_lang">中文</p>
            <button class="header_langs" src="../images/langs.svg" type="button"></button>
            <button class="header_menu" type="button"></button>
        </div>
    </header>
    <main class="content">
        <h1 class="about-company_title ">关于公司</h1>
        <section class="about-company_text about-text_company">
            <p class="paragraph paragraph_about">欢迎来到 IT Alliance — 您在前沿技术领域的可靠伙伴。</p>
            <p class="paragraph paragraph_about">
                自我们成立之日起，我们就致力于站在创新和技术发展的前沿。我们的使命是提供不仅符合市场当前需求，而且领先于市场需求的解决方案，为我们客户的业务开辟新的可能性。</p>
            <p class="paragraph paragraph_about">在 IT
                Alliance，我们相信我们客户的成功就是我们的成功。这一信念构成了我们工作的基础。我们汇集了一支高素质的专业团队，准备提供创新而有效的IT领域解决方案。我们对每个客户都采取个性化的方法，我们努力不仅提供服务，而且提供真正的IT解决方案，帮助您的业务成长和发展。
            </p>
            <p class="paragraph paragraph_about">我们的产品组合包括众多成功实施的项目，从小型企业到大型企业。我们为能够向客户提供不仅是产品，还有全方位服务感到自豪：从咨询和规划到实施和支持。
            </p>
            <p class="paragraph paragraph_about">IT Alliance 不仅仅是一家公司，它是一个致力于通过技术使世界变得更好的专业人士社区。加入我们，一起在IT世界中开拓新的视野！</p>
        </section>
        <section class="feedback">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
            <div class="questions_wrapper">
                <h3 class="questions__title">有问题吗？</h3>
                <div class="questions__inputs">
                    <input type="text" class="input name_input" placeholder="您的名字" id="name" name="name"
                        minlength="2" maxlength="30" required>
                    <span id="text-error" class="popup__error"></span>
                    <input type="tel" class="input tel_input" placeholder="您的电话" id="tel" name="tel"
                        minlength="11" maxlength="14" validate>
                    <span id="tel-error" class="popup__error"></span>
                    <button class="submit_button" type="submit">发送请求</button>
                </div>
                <p class="questions__subtitle">留下您的联系方式，我们会尽快与您联系
                </p>
            </div>
            </form>
        </section>
        <section class="feedback-desktop">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <div class="questions_text">
                        <h3 class="questions__title">有问题吗？ </h3>
                        <p class="questions__subtitle">留下您的联系方式，我们会尽快与您联系</p>
                    </div>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input" placeholder="您的名字" id="name" name="name"
                            minlength="2" maxlength="30" required>
                        <span id="text-error" class="popup__error"></span>
                        <input type="tel" class="input tel_input" placeholder="您的电话" id="tel" name="tel"
                            minlength="11" maxlength="14" validate>
                        <span id="tel-error" class="popup__error"></span>
                        <button class="submit_button" type="submit">发送请求</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer_column footer_column-left">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-map.svg" alt="иконка места на карте">
                    <div class="text-container">
                        <p class="footer_subtitle"> 我们的地址 </p>
                        <h5 class="footer_title"> 普列斯妮亚海滨大道，12号，18/66室 </h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-tel.svg" alt="иконка телефона">
                    <div class="text-container">
                        <p class="footer_subtitle"> 电话 </p>
                        <a href="+7 (495) 222-50-03" class="footer_title">
                            <p class="footer_title">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_column footer_column-right">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-letter.svg" alt="иконка конверта">
                    <div class="text-container">
                        <p class="footer_subtitle"> E-mail </p>
                        <h5 class="footer_title"> info@it-alliance-company.ru</h5>
                    </div>
                </div>
                <div class="footer_container footer_container_sales">
                    <img class="footer_icon" src="../images/footer-clock.svg" alt="иконка будильника">
                    <div class="text-container">
                        <p class="footer_subtitle"> 销售部</p>
                        <h5 class="footer_title"> 上午10点至晚上8点 </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer_line">
        <img src="../images/logo-footer.svg" alt="IT-Alliance" class="footer_logo">
        <p class="footer__copyright">© <span class="span_year">2023</span> IT Alliance. 版权所有。</p>
    </footer>

    <section class="popup popup_langs">
        <div class="popup__container popup__container-langs">
            <a class="popup-link" href="./aboutEn.html">EN</a>
            <a class="popup-link" href="./about中文.html">中文</a>
            <a class="popup-link" href="./about.html">РУ</a>
        </div>
        <button class="popup__close-button popup__close-button-langs" type="button"> </button>
    </section>
    <section class="popup popup_menu">
        <div class="popup__container popup__container-menu">
            <a class="popup-link" href="./index中文.html">主页</a>
            <a class="popup-link" href="./about中文.html">关于公司</a>
            <a class="popup-link" href="./logistics中文.html">物流</a>
            <a class="popup-link" href="./suppliers中文.html">供应商</a>
            <a class="popup-link" href="./contacts中文.html">联系方式</a>
        </div>
        <button class="popup__close-button popup__close-button-menu" type="button"> </button>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="../app.js"></script>
</body>


</html>