<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="../images/icon.png">
    <link rel="stylesheet" href="./style.css">

    <title>IT-Alliance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Jura&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,200;6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
</head>

<body class="page page_about">
    <header class="header header_about">
        <a class="logo_header" href="../index.html"><img class="logo_header" src="../images/logo.svg"
                alt="IT-Alliance"></a>
        <div class="header_wrapper">
            <nav class="header__nav">
                <a href="../index.html">
                    <button class="nav_text nav_text-main">Главная</button>
                </a>
                <a href="about.html">
                    <button class="nav_text nav_text-about">О компании</button>
                </a>
                <a href="logistics.html">
                    <button class="nav_text nav_text-logistics">Логистика</button>
                </a>
                <a href="suppliers.html">
                    <button class="nav_text nav_text-suppliers">Вендоры</button>
                </a>
                <a href="contacts.html">
                    <button class="nav_text nav_text-contacts">Контакты</button>
                </a>
            </nav>
            <p class="header_lang">RU</p>
            <button class="header_langs" src="../images/langs.svg" type="button"></button>
            <button class="header_menu" type="button"></button>
        </div>
    </header>
    <main class="content">
        <h1 class="about-company_title ">О компании</h1>
        <section class="about-company_text about-text_company">
            <p class="paragraph paragraph_about">Добро пожаловать в IT Alliance — вашего надежного партнера в мире
                передовых
                технологий. </p>
            <p class="paragraph paragraph_about">С момента нашего основания, мы стремимся стоять в авангарде инноваций и
                технологического развития. Наша миссия — предоставлять решения, которые не просто соответствуют
                текущим
                требованиям рынка, но и опережают их, открывая новые возможности для бизнеса наших клиентов.</p>
            <p class="paragraph paragraph_about">В IT Alliance мы верим, что успех наших клиентов — это наш успех. Это
                убеждение
                формирует основу нашей работы. Мы объединили команду высококвалифицированных специалистов, готовых
                предложить инновационные и эффективные решения в области IT. Наш подход индивидуален к каждому
                клиенту,
                и мы стремимся предоставлять не просто услуги, но и настоящие IT-решения, которые помогут вашему
                бизнесу
                расти и развиваться.</p>
            <p class="paragraph paragraph_about">В нашем портфолио — множество успешно реализованных проектов, от малых
                предприятий
                до
                крупных корпораций. Мы гордимся тем, что можем предложить нашим клиентам не только продукты, но и
                полный
                спектр услуг: от консультаций и планирования до внедрения и поддержки.</p>
            <p class="paragraph paragraph_about">IT Alliance — это не просто компания, это сообщество профессионалов,
                которые
                стремятся
                сделать мир лучше с помощью технологий. Присоединяйтесь к нам, чтобы вместе открывать новые
                горизонты в
                мире IT!</p>
        </section>
        <section class="feedback">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
            <div class="questions_wrapper">
                <h3 class="questions__title">Остались вопросы?
                </h3>
                <div class="questions__inputs">
                    <input type="text" class="input name_input" placeholder="Ваше имя" id="name" name="name"
                        minlength="2" maxlength="30" required>
                    <span id="text-error" class="popup__error"></span>
                    <input type="tel" class="input tel_input" placeholder="Ваш телефон" id="tel" name="tel"
                        minlength="11" maxlength="14" validate>
                    <span id="tel-error" class="popup__error"></span>
                    <button class="submit_button" type="submit">Отправить запрос</button>
                </div>
                <p class="questions__subtitle">Оставьте контактные данные и мы с вами свяжемся в кратчайшие сроки
                </p>
            </div>
            </form>
        </section>
        <section class="feedback-desktop">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                    <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <div class="questions_text">
                        <h3 class="questions__title">Остались вопросы? </h3>
                        <p class="questions__subtitle">Оставьте контактные данные и мы с вами свяжемся в кратчайшие
                            сроки
                        </p>
                    </div>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input" placeholder="Ваше имя" id="name" name="name"
                            minlength="2" maxlength="30" required>
                        <span id="text-error" class="popup__error"></span>
                        <input type="tel" class="input tel_input" placeholder="Ваш телефон" id="tel" name="tel"
                            minlength="11" maxlength="14" validate>
                        <span id="tel-error" class="popup__error"></span>
                        <button class="submit_button" type="submit">Отправить запрос</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer_column footer_column-left">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-map.svg" alt="иконка места на карте">
                    <div class="text-container">
                        <p class="footer_subtitle"> Наш адрес </p>
                        <h5 class="footer_title"> Пресненская набережная, д12, помещ.18/66 </h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-tel.svg" alt="иконка телефона">
                    <div class="text-container">
                        <p class="footer_subtitle"> телефон </p>
                        <a href="+7 (495) 222-50-03" class="footer_title">
                            <p class="footer_title">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_column footer_column-right">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-letter.svg" alt="иконка конверта">
                    <div class="text-container">
                        <p class="footer_subtitle"> E-mail </p>
                        <h5 class="footer_title"> info@it-alliance-company.ru</h5>
                    </div>
                </div>
                <div class="footer_container footer_container_sales">
                    <img class="footer_icon" src="../images/footer-clock.svg" alt="иконка будильника">
                    <div class="text-container">
                        <p class="footer_subtitle"> Отдел продаж </p>
                        <h5 class="footer_title"> с 10:00 до 20:00 </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer_line">
        <img src="../images/logo-footer.svg" alt="IT-Alliance" class="footer_logo">
        <p class="footer__copyright">© <span class="span_year">2023</span> IT Alliance. Все права защищены.</p>
    </footer>

    <section class="popup popup_langs">
        <div class="popup__container popup__container-langs">
            <a class="popup-link" href="./aboutEn.html">EN</a>
            <a class="popup-link" href="./about中文.html">中文</a>
            <a class="popup-link" href="./about.html">РУ</a>
        </div>
        <button class="popup__close-button popup__close-button-langs" type="button"> </button>
    </section>
    <section class="popup popup_menu">
        <div class="popup__container popup__container-menu">
            <a class="popup-link" href="../index.html">Главная</a>
            <a class="popup-link" href="./about.html">О компании</a>
            <a class="popup-link" href="./logistics.html">Логистика</a>
            <a class="popup-link" href="./suppliers.html">Вендоры</a>
            <a class="popup-link" href="./contacts.html">Контакты</a>
        </div>
        <button class="popup__close-button popup__close-button-menu" type="button"> </button>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="../app.js"></script>
</body>


</html>