<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="../images/icon.png">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <title>IT-Alliance</title>
</head>

<body class="page">
    <header class="header">
        <img class="logo_header" src="../images/logo.svg" alt="IT-Alliance">
        <div class="header_wrapper">
            <nav class="header__nav">
                <a href="./index中文.html">
                    <button class="nav_text nav_text-main">主页</button>
                </a>
                <a href="./about中文.html">
                    <button class="nav_text nav_text-about">关于公司</button>
                </a>
                <a href="./logistics中文.html">
                    <button class="nav_text nav_text-logistics">物流</button>
                </a>
                <a href="./suppliers中文.html">
                    <button class="nav_text nav_text-suppliers">供应商</button>
                </a>
                <a href="./contacts中文.html">

                    <button class="nav_text nav_text-contacts">联系方式</button>
                </a>
            </nav>
            <p class="header_lang">中文</p>
            <button class="header_langs" src="../images/langs.svg" type="button"></button>
            <button class="header_menu" type="button"></button>
        </div>
    </header>
    <main class="content">
        <section class="lead">
            <div class="lead_overlay"></div>
            <div class="lead_wrapper">
                <h1 class="lead_text">与我们合作，您的业务将始终处于技术的前沿。</h1>

                <div class="support">
                    <div class="address">
                        <img class="lead__icon_map" src="../images/map.svg">
                        <p class="lead_address">普列斯妮亚海滨大道，12号，18/66室</p>
                    </div>
                    <div class="call">
                        <img class="lead_icon-phone" src="../images/phone.svg">
                        <a href="+7 (495) 222-50-03" class="lead_number">
                            <p class="lead_number">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <img class="lead_image" src="./images/leadImg.jpg" alt="изображение серверов"> -->

        </section>
        <section class="about">
            <div class="about_with_text">
                <h2 class="about_title"> IT联盟是您通往先进IT解决方案世界的向导。</h2>
                <p class="about_text-first">我们坚信，对我们事业的真诚奉献和追求高标准的工作是与客户建立信任关系的基础。这反映在我们对最大透明度的追求和以结果为导向的态度上。</p>
                <p class="about_text-second">
                    我们是一支专业团队，通过创新方法解决各种复杂问题，帮助客户在商业上达到新的高度。我们珍视每一次合作经验，因为它丰富了我们，并加强了我们的技艺，使我们能够提供极其有效和可靠的解决方案。</p>
            </div>
            <div class="about_with_square">
                <div class="about_column-left">
                    <p class="server_hardware">服务器设备</p>
                    <p class="data_storage_systems">数据存储系统</p>
                </div>
                <div class="about_column-right">
                    <p class="interactive_panels">交互式面板</p>
                    <p class="network_equipment">网络设备</p>
                </div>
            </div>
        </section>
        <section class="more">
            <div class="more__container-first">
                <a href="./suppliers中文.html" class="link">
                    <div class="box cooperation_box">
                        <img class="box_img box_img-server" alt="иконка сервера" src="../images/server 1.svg">
                        <div class="box_wrapper box_wrapper-server box_wrapper-server_china">
                            <p class="box-text">与IT设备领域最大的供应商合作</p>
                            <a href="./suppliers中文.html" class="link-more">了解更多 →</a>
                        </div>
                    </div>
                </a>
                <a href="./about中文.html" class="link">
                    <div class="box about_box">
                        <img class="box_img box_img-about" src="../images/bag.svg" alt="иконка портфеля">
                        <div class="box_wrapper box_wrapper-about">
                            <p class="box-text">信赖经验：IT联盟 - 您在高科技IT世界的领航员</p>
                            <a href="./about中文.html" class="link-more">了解更多关于我们 →</a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="more__container-second">
                <a href="./logistics中文.html" class="link">
                    <div class="box delivery_box">
                        <img class="box_img box_img-delivery" src="../images/коробка.svg" alt="иконка коробки">
                        <div class="box_wrapper box_wrapper-delivery">
                            <p class="box-text">我们将无延迟地送达您的IT未来 - IT联盟：新一代物流                            </p>
                            <a href="./logistics中文.html" class="link-more">了解更多 →</a>
                        </div>
                    </div>
                </a>
                <a href="./contacts中文.html" class="link">
                    <div class="box contacts_box">
                        <img class="box_img box_img-contacts" src="../images/letter.svg" alt="иконка конверта">
                        <div class="box_wrapper box_wrapper-contacts">
                            <p class="box-text">联系未来：IT联盟 - 始终保持联系，将您的想法变为现实</p>
                            <a href="./contacts中文.html" class="link-more">联系方式 →</a>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="questions">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <h3 class="questions__title">有问题吗？</h3>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input" placeholder="您的名字" id="name" name="name"
                            minlength="2" maxlength="30" data-reg="^[А-ЯЁ][а-яё]*$" required>

                        <span id="text-error" class="popup__error"></span>
                        <input type="tel" class="input tel_input" placeholder="您的电话" id="tel" name="tel"
                            minlength="11" maxlength="14" data-reg="^((\+7|7|8)+([0-9]){10})$" required>
                        <span id="tel-error" class="popup__error"></span>
                        <button class="submit_button" type="submit">发送请求</button>
                    </div>
                    <p class="questions__subtitle">留下您的联系方式，我们会尽快与您联系</p>
                </div>
            </form>
        </section>
        <section class="questions-desktop">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <div class="questions_text">
                        <h3 class="questions__title">有问题吗？</h3>
                        <p class="questions__subtitle">留下您的联系方式，我们会尽快与您联系</p>
                    </div>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input" placeholder="您的名字" id="name" name="name"
                            minlength="2" maxlength="30" required>
                        <span id="text-error" class="popup__error"></span>
                        <input type="tel" class="input tel_input" placeholder="您的电话" id="tel" name="tel"
                            minlength="11" maxlength="14" required>
                        <span id="tel-error" class="popup__error"></span>
                        <button class="submit_button" type="submit" disabled>发送请求</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer_column footer_column-left">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-map.svg" alt="иконка места на карте">
                    <div class="text-container">
                        <p class="footer_subtitle"> 我们的地址 </p>
                        <h5 class="footer_title"> 普列斯妮亚海滨大道，12号，18/66室 </h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-tel.svg" alt="иконка телефона">
                    <div class="text-container">
                        <p class="footer_subtitle"> 电话 </p>
                        <a href="+7 (495) 222-50-03" class="footer_title">
                            <p class="footer_title">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_column footer_column-right">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-letter.svg" alt="иконка конверта">
                    <div class="text-container">
                        <p class="footer_subtitle"> E-mail </p>
                        <h5 class="footer_title"> info@it-alliance-company.ru</h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-clock.svg" alt="иконка будильника">
                    <div class="text-container">
                        <p class="footer_subtitle"> 销售部 </p>
                        <h5 class="footer_title"> 上午10点至晚上8点 </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer_line">
        <img src="../images/logo-footer.svg" alt="IT-Alliance" class="footer_logo">
        <p class="footer__copyright">© <span class="span_year">2023</span> IT Alliance. 版权所有。</p>
    </footer>
    <section class="popup popup_langs">
        <div class="popup__container popup__container-langs">
            <a class="popup-link" href="./indexEn.html">EN</a>
            <a class="popup-link" href="./index中文.html">中文</a>
            <a class="popup-link" href="../index.html">РУ</a>
        </div>
        <button class="popup__close-button popup__close-button-langs" type="button"> </button>
    </section>
    <section class="popup popup_menu">
        <div class="popup__container popup__container-menu">
            <a class="popup-link" href="./index中文.html">主页</a>
            <a class="popup-link" href="./about中文.html">关于公司</a>
            <a class="popup-link" href="./logistics中文.html">物流</a>
            <a class="popup-link" href="./suppliers中文.html">供应商</a>
            <a class="popup-link" href="./contacts中文.html">联系方式</a>
        </div>
        <button class="popup__close-button popup__close-button-menu" type="button"> </button>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="./appCopy.js"></script>
</body>


</html>