<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="../images/icon.png">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Anek+Devanagari&family=Jura&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,200&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
      </style>
    <title>IT-Alliance</title>
</head>

<body class="page">
    <header class="header">
        <img class="logo_header" src="../images/logo.svg" alt="IT-Alliance">
        <div class="header_wrapper">
            <nav class="header__nav">
                <a href="./indexEn.html">
                    <button class="nav_text nav_text-main">Main</button>
                </a>
                <a href="./aboutEn.html">
                    <button class="nav_text nav_text-about">About</button>
                </a>
                <a href="./logisticsEn.html">
                    <button class="nav_text nav_text-logistics">Logistics</button>
                </a>
                <a href="./suppliersEn.html">
                    <button class="nav_text nav_text-suppliers">Vendors</button>
                </a>
                <a href="./contactsEn.html">

                    <button class="nav_text nav_text-contacts">Contacts</button>
                </a>
            </nav>
            <p class="header_lang">EN</p>
            <button class="header_langs" src="../images/langs.svg" type="button"></button>
            <button class="header_menu" type="button"></button>
        </div>
    </header>
    <main class="content">
        <section class="lead">
            <div class="lead_overlay"></div>
            <div class="lead_wrapper">
                <h1 class="lead_text">With us, your business is always at the pinnacle of technology.</h1>

                <div class="support">
                    <div class="address">
                        <img class="lead__icon_map" src="../images/map.svg">
                        <p class="lead_address">Presnenskaya Naberezhnaya, building 12, room 18/66</p>
                    </div>
                    <div class="call">
                        <img class="lead_icon-phone" src="../images/phone.svg">
                        <a href="+7 (495) 222-50-03" class="lead_number">
                            <p class="lead_number">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <img class="lead_image" src="./images/leadImg.jpg" alt="изображение серверов"> -->

        </section>
        <section class="about">
            <div class="about_with_text">
                <h2 class="about_title"> IT Alliance is your guide to the world of cutting-edge IT solutions.</h2>
                <p class="about_text-first">We are confident that sincere dedication to our work and striving for high
                    standards are the foundation of trustful relationships with clients. This is reflected in our
                    commitment to maximum transparency and focus on results.</p>
                <p class="about_text-second">We are a team of professionals who solve tasks of any complexity through
                    innovative approaches and help clients reach new heights in business. We value every collaboration
                    experience, as it enriches us and strengthens our expertise, allowing us to offer exceptionally
                    effective and reliable solutions.</p>
            </div>
            <div class="about_with_square">
                <div class="about_column-left">
                    <p class="server_hardware">Server Equipment</p>
                    <p class="data_storage_systems">Data Storage Systems</p>
                </div>
                <div class="about_column-right">
                    <p class="interactive_panels">Interactive Panels</p>
                    <p class="network_equipment">Networking Equipment</p>
                </div>
            </div>
        </section>
        <section class="more">
            <div class="more__container-first">
                <a href="./suppliersEn.html" class="link">
                    <div class="box cooperation_box">
                        <img class="box_img box_img-server" alt="иконка сервера" src="../images/server 1.svg">
                        <div class="box_wrapper box_wrapper-server">
                            <p class="box-text">Collaborate with the leading suppliers of IT equipment.</p>
                            <a href="./suppliersEn.html" class="link-more">More →</a>
                        </div>
                    </div>
                </a>
                <a href="./aboutEn.html" class="link">
                    <div class="box about_box">
                        <img class="box_img box_img-about" src="../images/bag.svg" alt="иконка портфеля">
                        <div class="box_wrapper box_wrapper-about">
                            <p class="box-text">Trust the experience: IT Alliance — your navigator in the world of high IT-technologies.</p>
                            <a href="./aboutEn.html" class="link-more">More about us →</a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="more__container-second">
                <a href="./logisticsEn.html" class="link">
                    <div class="box delivery_box">
                        <img class="box_img box_img-delivery" src="../images/коробка.svg" alt="иконка коробки">
                        <div class="box_wrapper box_wrapper-delivery">
                            <p class="box-text">Deliver your IT future without delays — IT Alliance: logistics of the new generation.</p>
                            <a href="./logisticsEn.html" class="link-more">More →</a>
                        </div>
                    </div>
                </a>
                <a href="./contactsEn.html" class="link">
                    <div class="box contacts_box">
                        <img class="box_img box_img-contacts" src="../images/letter.svg" alt="иконка конверта">
                        <div class="box_wrapper box_wrapper-contacts">
                            <p class="box-text">Connect with the future: IT Alliance — always in touch to turn your ideas into reality.</p>
                            <a href="./contactsEn.html" class="link-more">Contacts →</a>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="questions">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <h3 class="questions__title">Have questions?</h3>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input" placeholder="Name" id="name" name="name"
                            minlength="2" maxlength="30" data-reg="^[А-ЯЁ][а-яё]*$" required>

                        <span id="text-error" class="popup__error"></span>
                        <input type="tel" class="input tel_input" placeholder="Your phone" id="tel" name="tel"
                            minlength="11" maxlength="14" data-reg="^((\+7|7|8)+([0-9]){10})$" required>
                        <span id="tel-error" class="popup__error"></span>
                        <button class="submit_button" type="submit">Send Request</button>
                    </div>
                    <p class="questions__subtitle">Leave your contact details, and we will get in touch with you as soon as possible.
                    </p>
                </div>
            </form>
        </section>
        <section class="questions-desktop">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <div class="questions_text">
                        <h3 class="questions__title">Any questions?</h3>
                        <p class="questions__subtitle">Leave your contact details, and we will get in touch with you as soon as possible.</p>
                    </div>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input" placeholder="Name" id="name" name="name"
                            minlength="2" maxlength="30" required>
                        <span id="text-error" class="popup__error"></span>
                        <input type="tel" class="input tel_input" placeholder="Your phone" id="tel" name="tel"
                            minlength="11" maxlength="14" validate>
                        <span id="tel-error" class="popup__error"></span>
                        <button class="submit_button" type="submit" disabled>Send Request</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer_column footer_column-left">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-map.svg" alt="иконка места на карте">
                    <div class="text-container">
                        <p class="footer_subtitle"> Our Address </p>
                        <h5 class="footer_title"> Presnenskaya Naberezhnaya, building 12, room 18/66 </h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-tel.svg" alt="иконка телефона">
                    <div class="text-container">
                        <p class="footer_subtitle"> Phone </p>
                        <a href="+7 (495) 222-50-03" class="footer_title">
                            <p class="footer_title">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_column footer_column-right">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-letter.svg" alt="иконка конверта">
                    <div class="text-container">
                        <p class="footer_subtitle"> E-mail </p>
                        <h5 class="footer_title"> info@it-alliance-company.ru</h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-clock.svg" alt="иконка будильника">
                    <div class="text-container">
                        <p class="footer_subtitle"> Sales Department </p>
                        <h5 class="footer_title"> с 10:00 до 20:00 </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer_line">
        <img src="../images/logo-footer.svg" alt="IT-Alliance" class="footer_logo">
        <p class="footer__copyright">© <span class="span_year">2023</span> IT Alliance. All rights reserved.</p>
    </footer>
    <section class="popup popup_langs">
        <div class="popup__container popup__container-langs">
            <a class="popup-link" href="./indexEn.html">EN</a>
            <a class="popup-link" href="./index中文.html">中文</a>
            <a class="popup-link" href="../index.html">РУ</a>
        </div>
        <button class="popup__close-button popup__close-button-langs" type="button"> </button>
    </section>
    <section class="popup popup_menu">
        <div class="popup__container popup__container-menu">
            <a class="popup-link" href="./indexEn.html">Main</a>
            <a class="popup-link" href="./aboutEn.html">About</a>
            <a class="popup-link" href="./logisticsEn.html">Logistics</a>
            <a class="popup-link" href="./suppliersEn.htmlsw">Vendors</a>
            <a class="popup-link" href="./contactsEn.html">Contacts</a>
        </div>
        <button class="popup__close-button popup__close-button-menu" type="button"> </button>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="../app.js"></script>
</body>


</html>