<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="../images/icon.png">
    <link rel="stylesheet" href="./style.css">

    <title>IT-Alliance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Jura&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,200;6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Anek+Devanagari&family=Jura&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,200&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
      </style>
</head>

<body class="page page_about">
    <header class="header header_about">
        <a class="logo_header" href="./indexEn.html"><img class="logo_header" src="../images/logo.svg"
                alt="IT-Alliance"></a>
        <div class="header_wrapper">
            <nav class="header__nav">
                <a href="./indexEn.html">
                    <button class="nav_text nav_text-main">Main</button>
                </a>
                <a href="aboutEn.html">
                    <button class="nav_text nav_text-about">About</button>
                </a>
                <a href="logisticsEn.html">
                    <button class="nav_text nav_text-logistics">Logistics</button>
                </a>
                <a href="suppliersEn.html">
                    <button class="nav_text nav_text-suppliers">Vendors</button>
                </a>
                <a href="contactsEn.html">
                    <button class="nav_text nav_text-contacts">Contacts</button>
                </a>
            </nav>
            <p class="header_lang">EN</p>
            <button class="header_langs" src="./images/langs.svg" type="button"></button>
            <button class="header_menu" type="button"></button>
        </div>
    </header>
    <main class="content">
        <h1 class="about-company_title about-company_title-en">Logistics</h1>
        <section class="logistics_text">
            <p class="paragraph ">At IT Alliance, we understand that timely and reliable delivery of equipment is key to
                the success of your IT project. Therefore, our logistics service operates like clockwork, ensuring
                efficiency and precision in every aspect of delivery.</p>
            <p class="paragraph ">We use advanced logistics management methods, allowing us to optimize delivery
                processes, reduce waiting times, and minimize potential risks. Our distribution network covers many
                regions, enabling us to promptly deliver equipment anywhere in the world.</p>
            <p class="paragraph ">Key Destinations:</p>
            <ul class="paragraph-list">
                <li class="paragraph ">China</li>
                <li class="paragraph ">UAE</li>
                <li class="paragraph ">Europe</li>
                <li class="paragraph ">Turkey</li>
            </ul>
            <p class="paragraph ">At IT Alliance, we offer a full range of logistics services - from warehousing and
                inventory management to certification and customs clearance. We understand the importance of each stage
                in the supply chain and strive to ensure that every link in this chain works flawlessly.</p>

            <p class="paragraph ">Our logistics specialists are always ready to provide you with tailored solutions
                adapted to the specific requirements of your business. With IT Alliance, you can be confident that your
                equipment will be delivered on time and intact.</p>
        </section>

        <section class="feedback">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <h3 class="questions__title">Any questions?</h3>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input" placeholder="Name" id="name" name="name"
                            minlength="2" maxlength="30" data-reg="^[А-ЯЁ][а-яё]*$" required>

                        <span id="text-error" class="popup__error"></span>
                        <input type="tel" class="input tel_input" placeholder="Your phone" id="tel" name="tel"
                            minlength="11" maxlength="14" data-reg="^((\+7|7|8)+([0-9]){10})$" required>
                        <span id="tel-error" class="popup__error"></span>
                        <button class="submit_button" type="submit">Send Request</button>
                    </div>
                    <p class="questions__subtitle">Leave your contact details, and we will get in touch with you as soon
                        as
                        possible.
                    </p>
                </div>
            </form>
        </section>
        <section class="feedback-desktop">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <div class="questions_text">
                        <h3 class="questions__title">Any questions? </h3>
                        <p class="questions__subtitle">Leave your contact details, and we will get in touch with you as
                            soon as possible.</p>
                    </div>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input" placeholder="Name" id="name" name="name"
                            minlength="2" maxlength="30" required>
                        <span id="text-error" class="popup__error"></span>
                        <input type="tel" class="input tel_input" placeholder="Your phone" id="tel" name="tel"
                            minlength="11" maxlength="14" validate>
                        <span id="tel-error" class="popup__error"></span>
                        <button class="submit_button" type="submit">Send Request</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer_column footer_column-left">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-map.svg" alt="иконка места на карте">
                    <div class="text-container">
                        <p class="footer_subtitle"> Our Address </p>
                        <h5 class="footer_title"> Presnenskaya Naberezhnaya, building 12, room 18/66 </h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-tel.svg" alt="иконка телефона">
                    <div class="text-container">
                        <p class="footer_subtitle"> Phone </p>
                        <a href="+7 (495) 222-50-03" class="footer_title">
                            <p class="footer_title">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_column footer_column-right">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-letter.svg" alt="иконка конверта">
                    <div class="text-container">
                        <p class="footer_subtitle"> E-mail </p>
                        <h5 class="footer_title"> info@it-alliance-company.ru</h5>
                    </div>
                </div>
                <div class="footer_container footer_container_sales">
                    <img class="footer_icon" src="../images/footer-clock.svg" alt="иконка будильника">
                    <div class="text-container">
                        <p class="footer_subtitle"> Sales Department </p>
                        <h5 class="footer_title"> с 10:00 до 20:00 </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer_line">
        <img src="../images/logo-footer.svg" alt="IT-Alliance" class="footer_logo">
        <p class="footer__copyright">© <span class="span_year">2023</span> IT Alliance. All rights reserved.</p>
    </footer>
    <section class="popup popup_langs">
        <div class="popup__container popup__container-langs">
            <a class="popup-link" href="logisticsEn.html">EN</a>
            <a class="popup-link" href="./logistics中文.html">中文</a>
            <a class="popup-link" href="./logistics.html">РУ</a>
        </div>
        <button class="popup__close-button popup__close-button-langs" type="button"> </button>
    </section>
    <section class="popup popup_menu">
        <div class="popup__container popup__container-menu">
            <a class="popup-link" href="./indexEn.html">Main</a>
            <a class="popup-link" href="./aboutEn.html">About</a>
            <a class="popup-link" href="./logisticsEn.html">Logistics</a>
            <a class="popup-link" href="./suppliersEn.html">Vendors</a>
            <a class="popup-link" href="./contactsEn.html">Contacts</a>
        </div>
        <button class="popup__close-button popup__close-button-menu" type="button"> </button>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="../app.js"></script>
</body>


</html>