<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="../images/icon.png">
    <link rel="stylesheet" href="./style.css">

    <title>IT-Alliance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Jura&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,200;6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
</head>

<body class="page page_about">
    <header class="header header_about">
        <a class="logo_header" href="./index中文.html"><img class="logo_header" src="../images/logo.svg"
                alt="IT-Alliance"></a>
        <div class="header_wrapper">
            <nav class="header__nav">
                <a href="./index中文.html">
                    <button class="nav_text nav_text-main">主页</button>
                </a>
                <a href="./about中文.html">
                    <button class="nav_text nav_text-about">关于公司</button>
                </a>
                <a href="./logistics中文.html">
                    <button class="nav_text nav_text-logistics">物流</button>
                </a>
                <a href="./suppliers中文.html">
                    <button class="nav_text nav_text-suppliers">供应商</button>
                </a>
                <a href="./contacts中文.html">

                    <button class="nav_text nav_text-contacts">联系方式</button>
                </a>
            </nav>
            <p class="header_lang">中文</p>
            <button class="header_langs" src="./images/langs.svg" type="button"></button>
            <button class="header_menu" type="button"></button>
        </div>
    </header>
    <main class="content">
        <h1 class="about-company_title">物流</h1>
        <section class="logistics_text">
            <p class="paragraph ">在 IT Alliance，我们明白及时可靠地交付设备在您的IT项目成功中扮演着关键角色。因此，我们的物流服务运行精准，确保在交付的每个方面都高效准确。</p>
            <p class="paragraph ">我们使用先进的物流管理方法，使我们能够优化交付过程，缩短等待时间并最小化潜在风险。我们的分销网络覆盖多个地区，这使我们能够迅速将设备运送到世界各地。</p>
            <p class="paragraph ">主要方向：</p>
            <ul class="paragraph-list">
                <li class="paragraph ">中国</li>
                <li class="paragraph ">阿联酋</li>
                <li class="paragraph ">欧洲</li>
                <li class="paragraph ">土耳其</li>
            </ul>
            <p class="paragraph ">在 IT Alliance，我们提供全方位的物流服务 - 从仓储和库存管理到认证和海关清关。我们了解供应链中每个环节的重要性，并致力于确保这些环节无缝运作。
                我们的物流专家始终准备为您提供针对您业务具体需求的个性化解决方案。与 IT Alliance 合作，您可以放心，您的设备将准时且完好地送达。</p>
        </section>
        <section class="feedback">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
            <div class="questions_wrapper">
                <h3 class="questions__title">有问题吗？</h3>
                <div class="questions__inputs">
                    <input type="text" class="input name_input" placeholder="您的名字" id="name" name="name"
                        minlength="2" maxlength="30" required>
                    <span id="text-error" class="popup__error"></span>
                    <input type="tel" class="input tel_input" placeholder="您的电话" id="tel" name="tel"
                        minlength="11" maxlength="14" validate>
                    <span id="tel-error" class="popup__error"></span>
                    <button class="submit_button" type="submit">发送请求</button>
                </div>
                <p class="questions__subtitle">留下您的联系方式，我们会尽快与您联系
                </p>
            </div>
            </form>
        </section>
        <section class="feedback-desktop">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
                <div class="questions_wrapper">
                    <div class="questions_text">
                        <h3 class="questions__title">有问题吗？ </h3>
                        <p class="questions__subtitle">留下您的联系方式，我们会尽快与您联系</p>
                    </div>
                    <div class="questions__inputs">
                        <input type="text" class="input name_input" placeholder="您的名字" id="name" name="name"
                            minlength="2" maxlength="30" required>
                        <span id="text-error" class="popup__error"></span>
                        <input type="tel" class="input tel_input" placeholder="您的电话" id="tel" name="tel"
                            minlength="11" maxlength="14" validate>
                        <span id="tel-error" class="popup__error"></span>
                        <button class="submit_button" type="submit">发送请求</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer_column footer_column-left">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-map.svg" alt="иконка места на карте">
                    <div class="text-container">
                        <p class="footer_subtitle"> 我们的地址 </p>
                        <h5 class="footer_title"> 普列斯妮亚海滨大道，12号，18/66室 </h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-tel.svg" alt="иконка телефона">
                    <div class="text-container">
                        <p class="footer_subtitle"> 电话 </p>
                        <a href="+7 (495) 222-50-03" class="footer_title">
                            <p class="footer_title">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_column footer_column-right">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-letter.svg" alt="иконка конверта">
                    <div class="text-container">
                        <p class="footer_subtitle"> E-mail </p>
                        <h5 class="footer_title"> info@it-alliance-company.ru</h5>
                    </div>
                </div>
                <div class="footer_container footer_container_sales">
                    <img class="footer_icon" src="../images/footer-clock.svg" alt="иконка будильника">
                    <div class="text-container">
                        <p class="footer_subtitle"> 销售部</p>
                        <h5 class="footer_title"> 上午10点至晚上8点 </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer_line">
        <img src="../images/logo-footer.svg" alt="IT-Alliance" class="footer_logo">
        <p class="footer__copyright">© <span class="span_year">2023</span> IT Alliance. 版权所有。</p>
    </footer>
    <section class="popup popup_langs">
        <div class="popup__container popup__container-langs">
            <a class="popup-link" href="./logisticsEn.html">EN</a>
            <a class="popup-link" href="./logistics中文.html">中文</a>
            <a class="popup-link" href="./logistics.html">РУ</a>
        </div>
        <button class="popup__close-button popup__close-button-langs" type="button"> </button>
    </section>
    <section class="popup popup_menu">
        <div class="popup__container popup__container-menu">
            <a class="popup-link" href="./index中文.html">主页</a>
            <a class="popup-link" href="./about中文.html">关于公司</a>
            <a class="popup-link" href="./logistics中文.html">物流</a>
            <a class="popup-link" href="./suppliers中文.html">供应商</a>
            <a class="popup-link" href="./contacts中文.html">联系方式</a>
        </div>
        <button class="popup__close-button popup__close-button-menu" type="button"> </button>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="../app.js"></script>
</body>


</html>