<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="../images/icon.png">
    <link rel="stylesheet" href="./style.css">

    <title>IT-Alliance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Play:wght@400;700&family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Jura&family=Lora&family=Luxurious+Roman&family=Nunito+Sans:opsz,wght@6..12,700&family=Play:wght@400;700&family=Potta+One&family=Raleway&display=swap');
    </style>
</head>

<body class="page page_about">
    <header class="header header_about">
        <a class="logo_header" href="./index中文.html"><img class="logo_header" src="../images/logo.svg"
                alt="IT-Alliance"></a>
        <div class="header_wrapper">
            <nav class="header__nav">
                <a href="./index中文.html">
                    <button class="nav_text nav_text-main">主页</button>
                </a>
                <a href="./about中文.html">
                    <button class="nav_text nav_text-about">关于公司</button>
                </a>
                <a href="./logistics中文.html">
                    <button class="nav_text nav_text-logistics">物流</button>
                </a>
                <a href="./suppliers中文.html">
                    <button class="nav_text nav_text-suppliers">供应商</button>
                </a>
                <a href="./contacts中文.html">

                    <button class="nav_text nav_text-contacts">联系方式</button>
                </a>
            </nav>
            <p class="header_lang">中文</p>
            <button class="header_langs" src="../images/langs.svg" type="button"></button>
            <button class="header_menu" type="button"></button>
        </div>
    </header>
    <main class="content">
        <h1 class="suppliers-company_title">我们的供应商</h1>
        <section class="grid-box">
            <div class="suppliers_box suppliers_box-Huawei">
                <h2 class="suppliers_title">Huawei</h2>
                <div class="box-text">
                    <ul class="container-box">
                        <li class="box-list">网络设备 </li>
                        <li class="box-list">wi-fi</li>
                        <li class="box-list">数据存储系统</li>
                        <li class="box-list">不间断电源</li>
                        <li class="box-list">5G</li>
                    </ul>
                    <a class="suppliers_link" href="https://e.huawei.com/ru/">https://e.huawei.com/ru/</a>
                </div>
            </div>
            <div class="suppliers_box suppliers_box-xFusion">
                <h2 class="suppliers_title">xFusion</h2>
                <div class="box-text box-text-xFusion">
                    <ul class="container-box">
                        <li class="box-list">服务器设备 </li>
                    </ul>
                    <a class="suppliers_link" href="https://www.xfusion.com/en">https://www.xfusion.com/en</a>
                </div>
            </div>
            <div class="suppliers_box suppliers_box-Juniper">
                <h2 class="suppliers_title">Juniper</h2>
                <div class="box-text box-text-Juniper">
                    <ul class="container-box">
                        <li class="box-list">网络设备 </li>
                    </ul>
                    <a class="suppliers_link" href="https://www.juniper.net/">https://www.juniper.net/</a>
                </div>
            </div>
            <div class="suppliers_box suppliers_box-IBM">
                <h2 class="suppliers_title">IBM</h2>
                <div class="box-text box-text-IBM">
                    <ul class="container-box">
                        <li class="box-list">数据存储系统</li>
                    </ul>
                    <a class="suppliers_link" href="https://www.ibm.com/">https://www.ibm.com/</a>
                </div>
            </div>
            <div class="suppliers_box suppliers_box-Brocade">
                <h2 class="suppliers_title">Brocade</h2>
                <div class="box-text box-text-Brocade">
                    <ul class="container-box">
                        <li class="box-list">网络设备 </li>
                    </ul>
                    <a class="suppliers_link" href="https://www.broadcom.com/">https://www.broadcom.com/</a>
                </div>
            </div>
            <div class="suppliers_box suppliers_box-Vertiv">
                <h2 class="suppliers_title">Vertiv</h2>
                <div class="box-text box-text-Vertiv">
                    <ul class="container-box">
                        <li class="box-list">不间断电源</li>
                    </ul>
                    <a class="suppliers_link" href="https://www.vertiv.com/en-emea/">https://www.vertiv.com/en-emea/</a>
                </div>
            </div>
            <div class="suppliers_box suppliers_box-HP">
                <h2 class="suppliers_title">HP</h2>
                <div class="box-text box-text-HP">
                    <ul class="container-box">
                        <li class="box-list">网络设备</li>
                        <li class="box-list">数据存储系统</li>
                    </ul>
                    <a class="suppliers_link" href="https://www.hp.com/">https://www.hp.com/</a>
                </div>
            </div>
            <div class="suppliers_box suppliers_box-Delta">
                <h2 class="suppliers_title">Delta</h2>
                <div class="box-text box-text-Delta">
                    <ul class="container-box">
                        <li class="box-list">不间断电源</li>
                    </ul>
                    <a class="suppliers_link"
                        href="https://www.deltapowersolutions.com/">https://www.deltapowersolutions.com/</a>
                </div>
            </div>
            <div class="suppliers_box suppliers_box-UNV">
                <h2 class="suppliers_title">UNV</h2>
                <div class="box-text box-text-UNV">
                    <ul class="container-box">
                        <li class="box-list">视频监控</li>
                        <li class="box-list">交互式面板</li>
                    </ul>
                    <a class="suppliers_link" href="https://global.uniview.com/ru/">https://global.uniview.com/ru/</a>
                </div>
            </div>
            <div class="suppliers_box suppliers_box-DJI">
                <h2 class="suppliers_title">DJI</h2>
                <div class="box-text box-text-DJI">
                    <ul class="container-box">
                        <li class="box-list">四轴飞行器</li>
                    </ul>
                    <a class="suppliers_link" href="https://www.dji.com/ru">https://www.dji.com/ru</a>
                </div>
            </div>
        </section>
        <section class="feedback feedback-suppliers">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
            <div class="questions_wrapper">
                <h3 class="questions__title">有问题吗？</h3>
                <div class="questions__inputs">
                    <input type="text" class="input name_input" placeholder="您的名字" id="name" name="name" minlength="2"
                        maxlength="30" required>
                    <span id="text-error" class="popup__error"></span>
                    <input type="tel" class="input tel_input" placeholder="您的电话" id="tel" name="tel" minlength="11"
                        maxlength="14" validate>
                    <span id="tel-error" class="popup__error"></span>
                    <button class="submit_button" type="submit">发送请求</button>
                </div>
                <p class="questions__subtitle">留下您的联系方式，我们会尽快与您联系
                </p>
            </div>
            </form>
        </section>
        <section class="feedback-desktop feedback-desktop-suppliers">
            <form action="#"  class="form questions_form">
                <input type="hidden" name="project_name" value="IT-Alliance">
                <input type="hidden" name="admin_email" value="info@it-alliance-company.ru">
            <div class="questions_wrapper">
                <div class="questions_text">
                    <h3 class="questions__title">有问题吗？ </h3>
                    <p class="questions__subtitle">留下您的联系方式，我们会尽快与您联系
                    </p>
                </div>
                <div class="questions__inputs">
                    <input type="text" class="input name_input" placeholder="您的名字" id="name" name="name" minlength="2"
                        maxlength="30" required>
                    <span id="text-error" class="popup__error"></span>
                    <input type="tel" class="input tel_input" placeholder="您的电话" id="tel" name="tel" minlength="11"
                        maxlength="14" validate>
                    <span id="tel-error" class="popup__error"></span>
                    <button class="submit_button" type="submit">发送请求</button>
                </div>
            </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer_column footer_column-left">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-map.svg" alt="иконка места на карте">
                    <div class="text-container">
                        <p class="footer_subtitle"> 我们的地址 </p>
                        <h5 class="footer_title"> 普列斯妮亚海滨大道，12号，18/66室 </h5>
                    </div>
                </div>
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-tel.svg" alt="иконка телефона">
                    <div class="text-container">
                        <p class="footer_subtitle"> 电话 </p>
                        <a href="+7 (495) 222-50-03" class="footer_title">
                            <p class="footer_title">+7 (495) 222-50-03</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_column footer_column-right">
                <div class="footer_container">
                    <img class="footer_icon" src="../images/footer-letter.svg" alt="иконка конверта">
                    <div class="text-container">
                        <p class="footer_subtitle"> E-mail </p>
                        <h5 class="footer_title"> info@it-alliance-company.ru</h5>
                    </div>
                </div>
                <div class="footer_container footer_container_sales">
                    <img class="footer_icon" src="../images/footer-clock.svg" alt="иконка будильника">
                    <div class="text-container">
                        <p class="footer_subtitle"> 销售部</p>
                        <h5 class="footer_title"> 上午10点至晚上8点 </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer_line">
        <img src="../images/logo-footer.svg" alt="IT-Alliance" class="footer_logo">
        <p class="footer__copyright">© <span class="span_year">2023</span> IT Alliance. 版权所有。</p>
    </footer>
    <section class="popup popup_langs">
        <div class="popup__container popup__container-langs">
            <a class="popup-link" href="./suppliersEn.html">EN</a>
            <a class="popup-link" href="./suppliers中文.html">中文</a>
            <a class="popup-link" href="./suppliers.html">РУ</a>
        </div>
        <button class="popup__close-button popup__close-button-langs" type="button"> </button>
    </section>
    <section class="popup popup_menu">
        <div class="popup__container popup__container-menu">
            <a class="popup-link" href="./index中文.html">主页</a>
            <a class="popup-link" href="./about中文.html">关于公司</a>
            <a class="popup-link" href="./logistics中文.html">物流</a>
            <a class="popup-link" href="./suppliers中文.html">供应商</a>
            <a class="popup-link" href="./contacts中文.html">联系方式</a>
        </div>
        <button class="popup__close-button popup__close-button-menu" type="button"> </button>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="../app.js"></script>
</body>


</html>